
Alias /phpmyadmin "/Applications/BitNamiStackWordPress.app/Contents/Resources/app/apps/phpmyadmin/htdocs"

<Directory "/Applications/BitNamiStackWordPress.app/Contents/Resources/app/apps/phpmyadmin/htdocs">
# AuthType Basic
# AuthName phpMyAdmin
# AuthUserFile "/Applications/BitNamiStackWordPress.app/Contents/Resources/app/apache2/users"
# Require valid-user
AllowOverride None
php_value upload_max_filesize 80M
php_value post_max_size 80M
<IfVersion < 2.3 >
Order allow,deny
Allow from 127.0.0.1
Satisfy all
</IfVersion>
<IfVersion >= 2.3>
Require local
</IfVersion>
ErrorDocument 403 "For security reasons, this URL is only accesible using localhost (127.0.0.1) as the hostname"
</Directory>

Include "/Applications/BitNamiStackWordPress.app/Contents/Resources/app/apps/phpmyadmin/conf/htaccess.conf"